In [35]:
import pandas as pd

In [36]:
import numpy as np

In [37]:
dftitanic = pd.read_csv(r"C:\Users\ajjup\OneDrive\Desktop\DATASETS\Classification\Logistic Regression\titanic.csv")

In [38]:
dftitanic

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [39]:
dftitanic.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Gender', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [40]:
dftitanic.drop(['PassengerId', 'Name','Ticket', 'Fare', 'Cabin'], axis = 1, inplace=True)

In [41]:
dftitanic

     Survived  Pclass  Gender   Age  SibSp  Parch Embarked
0           0       3    male  22.0      1      0        S
1           1       1  female  38.0      1      0        C
2           1       3  female  26.0      0      0        S
3           1       1  female  35.0      1      0        S
4           0       3    male  35.0      0      0        S
..        ...     ...     ...   ...    ...    ...      ...
886         0       2    male  27.0      0      0        S
887         1       1  female  19.0      0      0        S
888         0       3  female   NaN      1      2        S
889         1       1    male  26.0      0      0        C
890         0       3    male  32.0      0      0        Q

[891 rows x 7 columns]

In [42]:
dftitanic.dtypes

Survived      int64
Pclass        int64
Gender       object
Age         float64
SibSp         int64
Parch         int64
Embarked     object
dtype: object

In [43]:
dftitanic["Gender"]

0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: Gender, Length: 891, dtype: object

In [44]:
dfgen = pd.get_dummies(dftitanic["Gender"], drop_first=True)

In [45]:
dfgen

     male
0       1
1       0
2       0
3       0
4       1
..    ...
886     1
887     0
888     0
889     1
890     1

[891 rows x 1 columns]

In [46]:
dftitanic["Embarked"]

0      S
1      C
2      S
3      S
4      S
      ..
886    S
887    S
888    S
889    C
890    Q
Name: Embarked, Length: 891, dtype: object

In [47]:
dftitanic["Embarked"].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [48]:
dftitanic["Embarked"].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [49]:
dftitanic.isna().sum()

Survived      0
Pclass        0
Gender        0
Age         177
SibSp         0
Parch         0
Embarked      2
dtype: int64

In [50]:
dftitanic['Embarked'] = dftitanic["Embarked"].fillna("S")

In [51]:
dftitanic

     Survived  Pclass  Gender   Age  SibSp  Parch Embarked
0           0       3    male  22.0      1      0        S
1           1       1  female  38.0      1      0        C
2           1       3  female  26.0      0      0        S
3           1       1  female  35.0      1      0        S
4           0       3    male  35.0      0      0        S
..        ...     ...     ...   ...    ...    ...      ...
886         0       2    male  27.0      0      0        S
887         1       1  female  19.0      0      0        S
888         0       3  female   NaN      1      2        S
889         1       1    male  26.0      0      0        C
890         0       3    male  32.0      0      0        Q

[891 rows x 7 columns]

In [52]:
dftitanic.isna().sum()

Survived      0
Pclass        0
Gender        0
Age         177
SibSp         0
Parch         0
Embarked      0
dtype: int64

In [53]:
dftitanic['Age'].isna().sum()

177

In [54]:
m = np.round(dftitanic["Age"].mean())

In [55]:
m

30.0

In [56]:
dftitanic["Age"] = dftitanic['Age'].fillna(m)

In [57]:
dftitanic.isna().sum()

Survived    0
Pclass      0
Gender      0
Age         0
SibSp       0
Parch       0
Embarked    0
dtype: int64

In [58]:
dftitanic["Embarked"]

0      S
1      C
2      S
3      S
4      S
      ..
886    S
887    S
888    S
889    C
890    Q
Name: Embarked, Length: 891, dtype: object

In [59]:
dftitanic.isna().sum()

Survived    0
Pclass      0
Gender      0
Age         0
SibSp       0
Parch       0
Embarked    0
dtype: int64

In [61]:
dftitanic.dtypes

Survived      int64
Pclass        int64
Gender       object
Age         float64
SibSp         int64
Parch         int64
Embarked     object
dtype: object

In [62]:
dfembark = pd.get_dummies(dftitanic["Embarked"], drop_first=True)

In [63]:
dfgen

     male
0       1
1       0
2       0
3       0
4       1
..    ...
886     1
887     0
888     0
889     1
890     1

[891 rows x 1 columns]

In [64]:
dfembark

     Q  S
0    0  1
1    0  0
2    0  1
3    0  1
4    0  1
..  .. ..
886  0  1
887  0  1
888  0  1
889  0  0
890  1  0

[891 rows x 2 columns]

In [66]:
dftitanic  = pd.concat([dftitanic, dfgen, dfembark], axis = 1)

In [67]:
dftitanic

     Survived  Pclass  Gender   Age  SibSp  Parch Embarked  male  Q  S
0           0       3    male  22.0      1      0        S     1  0  1
1           1       1  female  38.0      1      0        C     0  0  0
2           1       3  female  26.0      0      0        S     0  0  1
3           1       1  female  35.0      1      0        S     0  0  1
4           0       3    male  35.0      0      0        S     1  0  1
..        ...     ...     ...   ...    ...    ...      ...   ... .. ..
886         0       2    male  27.0      0      0        S     1  0  1
887         1       1  female  19.0      0      0        S     0  0  1
888         0       3  female  30.0      1      2        S     0  0  1
889         1       1    male  26.0      0      0        C     1  0  0
890         0       3    male  32.0      0      0        Q     1  1  0

[891 rows x 10 columns]

In [69]:
dftitanic.drop(["Embarked", "Gender"], axis = 1, inplace= True)

In [70]:
dftitanic

     Survived  Pclass   Age  SibSp  Parch  male  Q  S
0           0       3  22.0      1      0     1  0  1
1           1       1  38.0      1      0     0  0  0
2           1       3  26.0      0      0     0  0  1
3           1       1  35.0      1      0     0  0  1
4           0       3  35.0      0      0     1  0  1
..        ...     ...   ...    ...    ...   ... .. ..
886         0       2  27.0      0      0     1  0  1
887         1       1  19.0      0      0     0  0  1
888         0       3  30.0      1      2     0  0  1
889         1       1  26.0      0      0     1  0  0
890         0       3  32.0      0      0     1  1  0

[891 rows x 8 columns]

In [72]:
X = dftitanic.drop("Survived", axis = 1)

In [73]:
X

     Pclass   Age  SibSp  Parch  male  Q  S
0         3  22.0      1      0     1  0  1
1         1  38.0      1      0     0  0  0
2         3  26.0      0      0     0  0  1
3         1  35.0      1      0     0  0  1
4         3  35.0      0      0     1  0  1
..      ...   ...    ...    ...   ... .. ..
886       2  27.0      0      0     1  0  1
887       1  19.0      0      0     0  0  1
888       3  30.0      1      2     0  0  1
889       1  26.0      0      0     1  0  0
890       3  32.0      0      0     1  1  0

[891 rows x 7 columns]

In [74]:
y = dftitanic['Survived']

In [75]:
y

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [94]:
import warnings

In [95]:
warnings.filterwarnings("ignore")

In [85]:
from sklearn.model_selection import train_test_split

In [96]:
Xtrain, Xtest, ytrain, ytest = train_test_split(X,y, test_size=0.20, random_state=42)

In [97]:
Xtrain.shape, Xtest.shape, X.shape

((712, 7), (179, 7), (891, 7))

In [98]:
ytrain.shape,ytest.shape, y.shape

((712,), (179,), (891,))

In [99]:
from sklearn.linear_model import LogisticRegression

In [100]:
lrmodel = LogisticRegression()

In [101]:
lrmodel.fit(Xtrain, ytrain)

LogisticRegression()

In [102]:
lrmodel.score(Xtest, ytest)

0.8100558659217877

In [ ]:
# DT, KNN, Logreg, svm,